PORT=5000
MONGO_URI=mongodb+srv://mike:10028mike.@cluster0.zqraktl.mongodb.net/MyGrowth?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=waweru12345678.

GOOGLE_CLIENT_ID=127132319405-6d0qt4t3tvcg466irqsq3l875dg427uu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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